require conf/machine/qemux86-64.conf


# reuse the overrides for COMPATIBLE_MACHINE
MACHINEOVERRIDES = "extend-qemux86-64:qemux86-64"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.19%"
# MACHINEOVERRIDES:append = ":qemux86-64"

# # Set the required entrypoint and loadaddress
# UBOOT_ENTRYPOINT =       "0x00008000"
# UBOOT_LOADADDRESS =      "0x00008000"

# # Set the imagetype
# KERNEL_IMAGETYPE = "zImage"
# # Set kernel loaddaddr, should match the one u-boot uses
# KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

# # Add wic.qcow2 image that can be used by QEMU for drive image
# IMAGE_FSTYPES:append = " wic.qcow2"

# # List artifacts in deploy dir that we want to be in boot partition
# IMAGE_BOOT_FILES = "zImage qemu.dtb"

# # Ensure things get deployed before wic builder tries to access them
# do_image_wic[depends] += " \
#     u-boot:do_deploy \
# "
# dsfsdf
# # Configure the rootfs drive options. Biggest difference to original is
# # format=qcow2, in original the default format is raw
# QB_ROOTFS_OPT = "-drive id=disk0,file=@ROOTFS@,if=none,format=qcow2 -device virtio-blk-device,drive=disk0"